{
	"name": "Go",
	"version": "0.6.7",
	"publisher": "lukehoban",
	"description": "Go support for Visual Studio Code",
	"author": {
		"name": "Microsoft Corporation - Development Labs"
	},
	"icon": "images/goIcon.png",
	"categories": [
		"Languages",
		"Snippets",
		"Linters",
		"Debuggers"
	],
	"galleryBanner": {
		"color": "#CFB69A",
		"theme": "light"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-go.git"
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"extensionDependencies": [
		"vscode.go"
	],
	"dependencies": {
		"json-rpc2": "^1.0.2"
	},
	"devDependencies": {
		"vscode": "0.10.x",
		"fs-extra": "^0.26.0",
		"typescript": "^1.6.2"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"activationEvents": [
		"onLanguage:go"
	],
	"main": "./out/src/goMain",
	"contributes": {
		"languages": [
			{
				"id": "go",
				"extensions": [
					".go"
				],
				"aliases": [
					"Go"
				]
			}
		],
		"grammars": [
			{
				"language": "go",
				"path": "./syntaxes/go.json",
				"scopeName": "source.go"
			}
		],
		"snippets": [
			{
				"language": "go",
				"path": "./snippets/go.json"
			}
		],
		"commands": [
			{
				"command": "go.gopath",
				"title": "Go: Current GOPATH",
				"description": "See the currently set GOPATH."
			}
		],
		"debuggers": [
			{
				"type": "go",
				"label": "Go",
				"enableBreakpointsFor": {
					"languageIds": [
						"go"
					]
				},
				"program": "./out/src/debugAdapter/goDebug.js",
				"runtime": "node",
				"initialConfigurations": [
					{
						"name": "Launch main.go",
						"type": "go",
						"request": "launch",
						"program": "main.go",
						"stopOnEntry": false,
						"env": {},
						"args": [],
						"cwd": "."
					}
				],
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Workspace relative path to the program.",
								"default": "main.go"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop program after launch.",
								"default": true
							},
							"args": {
								"type": "array",
								"description": "Command line arguments passed to the program.",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"cwd": {
								"type": "string",
								"description": "Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.",
								"default": "."
							},
							"env": {
								"type": "object",
								"description": "Environment variables passed to the program.",
								"default": {}
							}
						}
					}
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "Go configuration",
			"properties": {
				"go.buildOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Run 'go build'/'go test' on save."
				},
				"go.lintOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Run 'golint' on save."
				},
				"go.vetOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Run 'go tool vet' on save."
				},
				"go.formatTool": {
					"type": "string",
					"default": "goreturns",
					"description": "Pick 'gofmt', 'goimports' or 'goreturns' to run on format."
				},
				"go.gopath": {
					"type": "string",
					"default": null,
					"description": "Specifies the GOPATH to use when no environment variable is set."
				}
			}
		}
	}
}
