{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug-debugger",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/../../out/src/debugAdapter/goDebug.js",
			"stopOnEntry": false,
			"args": ["--server=4711"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/../../out/src/debugAdapter"]
		}
	]
}
